{
  "schemaVersion": 1,
  "id": "yoyo.system-tidy",
  "name": "System Tidy",
  "version": "1.0.0",
  "author": "yoyo",
  "description": "Audit user-added packages, webapp launchers, autostart entries, and disk cleanup targets",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "System Tidy",
    "description": "Package/webapp/autostart/cleanup audit panel",
    "category": "System",
    "allowMultiple": false
  }
}
